server {
    listen 80;
    server_name localhost;

    # Lokasi file build React (atau frontend lainnya)
    root /usr/share/nginx/html;

    index index.html;

    # Arahkan rute selain file statis ke index.html
    location / {
        try_files $uri /index.html;
    }

    # Lokasi file statis
    location /static/ {
        expires max;
        access_log off;
    }

    # Log error
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
